# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3836

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nest
DB_SYNC=false

#speakeasy key
OTP_KEY=

#messagebird key
MESSAGE_BIRD_API_KEY=
MESSAGE_BIRD_API_ID=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=

#AWS key
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# Web 3
WEB_SOCKET_LINK=
CONTRACT_ADDRESS=
OWNER_PUBLIC_KEY=
OWNER_PRIVATE_KEY=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

#Naver
NAVER_BASEURL=
NAVER_GET_USER=

#kakao
KAKAO_BASEURL=
KAKAO_GET_USER=

#Genesis Admin User
GENESIS_ADMIN_EMAIL=

#Firebase Cloud Messaging
GOOGLE_APPLICATION_CREDENTIALS=